plugins {
    id 'java'
    id 'java-library-distribution'
}

archivesBaseName = property('project.name')
version = property('project.version')

sourceCompatibility = JavaVersion.VERSION_1_7

ext {
    publishVendor = "mx51"
    publishName = "SPI Client Java"
    publishDescription = "Java client library for mx51's in-Store integration."
    publishLicenseName = "Apache License, Version 2.0"
    publishLicenseUrl = "https://www.apache.org/licenses/LICENSE-2.0.txt"
    publishScmUrl = "https://github.com/mx51/spi-client-java"
    publishScmConnection = "scm:git:git://github.com/mx51/spi-client-java.git"
    publishScmDeveloperConnection = "scm:git:ssh://git@github.com/mx51/spi-client-java.git"
    publishDeveloperId = "mx51"
    publishDeveloperName = "mx51"

    configPackage = "io.mx51.spi"
    configFields = [VERSION: "$version"]
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.12.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.jetbrains:annotations:16.0.1'

    testCompile 'junit:junit:4.12'
}

sourceSets.main.java.srcDirs += 'src/gen/java'

distributions.main.baseName = archivesBaseName

apply from: '../gradle/publish.gradle'
apply from: '../gradle/config.gradle'
