# spi-client-java

./: .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle  signing.gpg.enc
client/: build.gradle  gradle.properties
client/src/main/java/com/assemblypayments/spi/: Connection.java  Spi.java  SpiPayAtTable.java  SpiPreauth.java
client/src/main/java/com/assemblypayments/spi/model/: AbstractChargeRequest.java  AbstractChargeResponse.java  AbstractTransactionResponse.java  AccountVerifyRequest.java  AccountVerifyResponse.java  AuthCodeAdvice.java  BillPayment.java  BillPaymentFlowEndedResponse.java  BillRetrievalResult.java  BillStatusResponse.java  CancelTransactionRequest.java  CancelTransactionResponse.java  CashoutOnlyRequest.java  CashoutOnlyResponse.java  DeviceAddressResponseCode.java  DeviceAddressStatus.java  DropKeysRequest.java  GetLastTransactionRequest.java  GetLastTransactionResponse.java  GetOpenTablesResponse.java  InitiateTxResult.java  KeyCheck.java  KeyRequest.java  KeyResponse.java  KeyRollingResult.java  LoginRequest.java  LoginResponse.java  Message.java  MessageEnvelope.java  MessageStamp.java  MidTxResult.java  MotoPurchaseRequest.java  MotoPurchaseResponse.java  OpenTablesEntry.java  PairRequest.java  PairResponse.java  PairingFlowState.java  PayAtTableConfig.java  PaymentHistoryEntry.java  PaymentType.java  (+42 more)
client/src/main/java/com/assemblypayments/spi/service/: DeviceService.java
client/src/main/java/com/assemblypayments/spi/util/: Crypto.java  DeviceInfo.java  DeviceService.java  DiffieHellman.java  Events.java  KeyRollingHelper.java  LoginHelper.java  PairingHelper.java  PingHelper.java  PongHelper.java  PurchaseHelper.java  RandomHelper.java  RequestIdHelper.java
client/src/main/java/io/mx51/spi/: Connection.java  Spi.java  SpiPayAtTable.java  SpiPreauth.java
client/src/main/java/io/mx51/spi/model/: AbstractChargeRequest.java  AbstractChargeResponse.java  AbstractTransactionResponse.java  AccountVerifyRequest.java  AccountVerifyResponse.java  AuthCodeAdvice.java  BillPayment.java  BillPaymentFlowEndedAckRequest.java  BillPaymentFlowEndedResponse.java  BillRetrievalResult.java  BillStatusResponse.java  CancelTransactionRequest.java  CancelTransactionResponse.java  CashoutOnlyRequest.java  CashoutOnlyResponse.java  DeviceAddressResponseCode.java  DeviceAddressStatus.java  DropKeysRequest.java  GetLastTransactionRequest.java  GetLastTransactionResponse.java  GetOpenTablesResponse.java  InitiateTxResult.java  KeyCheck.java  KeyRequest.java  KeyResponse.java  KeyRollingResult.java  LoginRequest.java  LoginResponse.java  Message.java  MessageEnvelope.java  MessageStamp.java  MidTxResult.java  MotoPurchaseRequest.java  MotoPurchaseResponse.java  OpenTablesEntry.java  PairRequest.java  PairResponse.java  PairingFlowState.java  PayAtTableConfig.java  PaymentHistoryEntry.java  (+44 more)
client/src/main/java/io/mx51/spi/service/: AnalyticsService.java  DeviceService.java  TenantService.java
client/src/main/java/io/mx51/spi/util/: Crypto.java  DeviceInfo.java  DiffieHellman.java  Events.java  KeyRollingHelper.java  LoginHelper.java  PairingHelper.java  PingHelper.java  PongHelper.java  PurchaseHelper.java  RandomHelper.java  RequestIdHelper.java  TransactionReportHelper.java
client/src/test/java/com/assemblypayments/acmepos/: DiffieHellmanTest.java  KeyRollingTest.java  LoginTest.java  MessagesTest.java  PairingTest.java
client/src/test/java/com/assemblypayments/spi/: AutoAddressResolutionTest.java  AutoResetEvent.java  CashoutTest.java  ConfigTest.java  ConnectionTest.java  DiffieHellmanTest.java  KeyRollingTest.java  LoginTest.java  MessagesTest.java  PairingTest.java  PayAtTableConfigTest.java  PingHelperTest.java  PosInfoTest.java  PreauthTest.java  PrintingTest.java  PurchaseTest.java  SettlementTest.java  SpiClientTestUtils.java  SpiModelsTest.java  SpiPayAtTableTest.java  SpiTest.java  SpiTestUtils.java  ZipPurchaseTest.java  ZipRefundTest.java
client/src/test/java/com/mx51/spi/: AutoResetEvent.java  CashoutTest.java  ConfigTest.java  ConnectionTest.java  KeyRollingTest.java  PairingTest.java  PayAtTableConfigTest.java  PingHelperTest.java  PosInfoTest.java  PreauthTest.java  PrintingTest.java  SettlementTest.java  SpiModelsTest.java  SpiPayAtTableTest.java  SpiTest.java
client/src/test/java/io/mx51/spi/: AutoAddressResolutionTest.java  ConnectionTest.java  DiffieHellmanTest.java  MessagesTest.java  PurchaseTest.java  SpiClientTestUtils.java  SpiModelsTest.java  SpiTest.java
gradle/: config.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/assemblypayments/spi/: Pos.java
sample/src/main/java/com/assemblypayments/spi/util/: SystemHelper.java
sample/src/main/java/io/mx51/spi/: Pos.java
sample/src/main/java/io/mx51/spi/util/: SystemHelper.java
