buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    group = 'com.assemblypayments'

    repositories {
        jcenter()
    }
}
