buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.diffplug.gradle:goomph:3.29.1'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    group = 'io.mx51'

    repositories {
        mavenCentral()
    }
}
