plugins {
    id 'java'
    id 'application'
}

mainClassName = 'io.mx51.spi.Pos'

sourceCompatibility = JavaVersion.VERSION_1_7

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
    standardInput = System.in
}

dependencies {
    compile project(':client')
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
}
